ા,702
પ,659
ક,584
ે,556
ત,506
દ,459
ર,421
ો,417
સ,408
ન,403
વ,387
ય,352
ી,339
્,327
ણ,312
ં,295
ુ,284
િ,250
મ,226
ષ,209
જ,207
ડ,195
શ,179
આ,161
ઉ,158
છ,157
ધ,141
થ,141
બ,123
અ,114
લ,113
ળ,108
હ,100
ભ,97
એ,91
ૂ,85
ઈ,79
ગ,73
ખ,73
ચ,66
ટ,55
ઘ,27
ફ,24
ઠ,21
ઓ,17
ૌ,9
ૈ,8
ૃ,3
ઢ,3
ઝ,3
~
ન,403
છે,153
જ,148
ને,77
અને,62
આ,59
સાફસૂફ,57
ભારતમાં,56
ત્રણેય,55
વર્ષના,54
એ,54
પર્વ,54
નવા,52
અ,50
પર,49
કોઈ,48
કે,42
મજૂરીમહેનત,39
તો,39
લાભપાંચમ,38
જે,37
પ્રવમાં,35
રંગેચંગે,34
સામાજિક,33
શરદપૂર્ણિમા,33
થાય,33
ત્યાં,32
તોડી,32
એક,31
દિવસનું,31
લઈને,31
ચૌદ,30
કેળા,30
નો,29
પ્રત્યેક,29
સંસ્મરણોની,29
વર્ષ,29
દિવાળીના,29
અન્ય,29
કરે,28
ચોપડા,28
વદ,28
ઉજવવા,28
પ્રમાણમાં,28
ધનતેરસે,28
ખૂણે,27
ઘર,27
દીપોત્સવી,27
ગરીબ,27
તે,27
ઉજવણીના,26
દિવસથી,26
જાય,26
ઉજવણી,25
તહેવાર,25
પ્રધાન,25
હોય,24
વેપારી,24
દિવાળી,24
ભીષણ,23
રોશનીમાં,23
તત્વ,23
પસાર,22
ઘેર,22
હિંદીમાં,22
દેશ,22
ત્રણ,21
ચોમાસાના,21
કોમ,21
ઉલ્લાસ,21
રોશની,20
કરીને,20
મધ્યમવર્ગબા,20
પાઠવવા,20
પડે,20
સાર્વત્રિક,19
પણ,19
જતું,19
એટલે,19
જેને,19
વીતેલા,19
શારદાપૂજન,19
વ્યક્તિ,18
મહાવેરની,18
સાથે,18
બે,18
મીઠાઈ,18
ધાર્મિક,18
બીજા,18
એના,17
મળી,17
દિન,17
તડાકો,17
ભૈરવની,17
કપડા,17
વર્ષાભિનંદન,17
તહેવારોની,16
દારૂખાનું,16
મોટા,16
ચૌદસ,16
દેશના,16
નએ,16
આસો,16
જેટલું,16
ખરીદે,16
જ્યારે,16
લોકો,16
બધા,15
સાફ,15
દિવસની,15
બીજાને,15
ફૂટી,15
ઘી,15
લક્ષ્મીપૂજન,15
ચોપડાપૂજન,15
મોંઘવારીના,15
વેપારીઓ,15
તથા,15
સંવતનો,15
દીપોત્સવની,15
દીપમાળા,15
શકે,15
ધૂમ,15
વેઠીને,14
તત્વો,14
સીવડાવે,14
કરવાની,14
એની,14
પાકનું,14
લક્ષ્મણજી,14
નૂતન,14
તૈયારીઓ,14
પરંતુ,14
ખાતર,14
હોઈ,14
કામ,14
ભેંટ,14
ભાઈ,14
કરવો,14
દીવાઓની,13
એમાં,13
કર્યો,13
એવી,13
હતો,13
પર્વની,13
કેમ,13
આરંભાય,13
પોતાની,13
વાવેલો,13
ભાઈબીજના,13
વિક્ર્મ,13
મોં,13
ખરું,13
દિવસો,12
દિવસે,12
નિમિત્તે,12
ગયું,12
સમાન,12
સમાજના,12
કાળી,12
ગણાય,12
થઈ,12
ભારત,12
આનો,11
ભાવ,11
દેખાદેખીથી,11
ચવાઈ,11
વાળીઝૂડીને,11
મીઠાઈમાં,11
આપે,11
બચત,11
વર્ગને,11
પાક,11
દુકાનો,11
કરેલી,11
ભેગી,11
ફટાકડામા,11
પોતાનું,10
નાખે,10
વેચાણ,10
મનાવીને,10
વાર્ષિક,10
નવચેતનાનું,10
અર્થતંત્રને,10
આબરૂ,10
આખું,10
વર્ણનું,10
લાંબુ,10
રહ્યું,10
સુધીના,10
ખેડૂતો,10
નીકળે,10
નથી,10
પર્વના,10
અપાયું,10
સપ્તાહ,10
આનંદ,9
ઉપાય,9
ધનતેરસથી,9
શ્રીરામ્,9
કેમકે,9
ખવડાવવામાં,9
વધારાનો,9
રકમોથી,9
વાનગીઓ,9
આવતી,9
ઉત્સવપ્રધાન,9
રંગવાનું,9
આવે,9
માન્યતા,9
યથાશક્તિ,9
નહિ,9
રાષ્ટ્રીય,9
બની,9
પરિણામે,9
વનવાસ,9
પુન,9
ખર્ચ,9
ચાલે,9
સુખદદુખદ,9
સંવતનું,8
પાયા,8
આશા,8
દિવસોમાં,8
નામ,8
ઉપરાંત,8
વિરોધ,8
અત્યારની,8
વીજળીના,8
અમાસ,8
બળી,8
ખરો,8
શેઠ,8
બહેનને,8
પર્વનું,8
પ્રચલિત,8
એવું,8
સંકળાયું,8
અભિવ્યકતિ,8
ભળ્યું,8
પૂર્વતૈયારીઓ,8
છેલ્લ્લો,8
તહેવારોમાં,8
ગૌરવવંતુ,8
ભાગ્યે,8
લણી,7
ઉલ્લાસભેર,7
ભેગા,7
હોવાથી,7
ઉપસંહાર,7
ઉજવાય,7
અયોધ્યામાં,7
ઘરભેગો,7
દેશમાં,7
કારીગર,7
પ્રગટે,7
બધી,7
ફૂટે,7
તવંગર,7
બજારમાં,7
જાનકી,7
થતી,7
માંગ્યા,7
નફો,7
સામે,7
પર્વઉજવણીના,7
એટલી,7
વેતરણમાં,7
હવે,7
પ્રવેશ,7
રૂપિયાનું,7
એટલા,7
હશેકે,7
ધરાકી,7
આકર્ષક,7
ચોખ્ખા,7
તારવણી,6
થયેલ,6
કાઢે,6
રહે,6
શિરોમણી,6
જનારને,6
હાથમાં,6
દરજીમોચીને,6
પ્રાપ્ત,6
નફાની,6
દુકાનના,6
કૃષિપ્રધાન,6
ઉજવતો,6
દ્વારા,6
ચંપલબૂટ,6
ધોળવા,6
હિસાબો,6
સ્ટોક,6
દરમિયાન,6
માલનો,6
હ્હે,6
કરોડો,6
જમવા,5
વેચનાર,5
મૂકીને,5
બેસતા,5
હનુમાનની,5
અઠવાડિયું,5
બહેનના,5
વર્ષમા,5
વેપારીઓને,5
પૂજા,5
ઘંટાકર્ણ,5
અનેરો,5
યાદ,5
વાનાં,5
ઉજવે,5
બોણીબોનસ,5
નોકરોને,5
પૂર્વે,4
શરૂ,4
ઘેરઘેર,4
સારું,4
માટેની,3
જતા,3
~
ધાર,110
ે આ,107
દિવ,100
ાપૂ,90
ે છ,87
્રધ,87
જવ,84
પાર,83
ે સ,80
પ્ર,75
ારો,75
ય છ,74
આ પ,73
િવસ,69
માં,65
ર્વ,61
આ દ,61
ં છ,61
લ્લ,59
વણી,57
ગ્ય,56
હોય,55
જિક,54
ા મ,52
કોઈ,51
પર્,51
ર્ણ,51
નું,50
વાન,49
િવા,49
્સવ,49
યાર,48
ઉજ,48
ન દ,48
ો ભ,47
ઈ જ,47
ઠીન,46
ા જ,46
ઉજવ,45
વાર,45
રાં,45
ણ મ,44
જના,44
ં દ,44
ૈયા,44
ી પ,44
ી ઉ,43
વ્ય,43
વર્,43
ણ થ,43
પડા,42
્રણ,42
ોટા,42
પોત,42
રું,41
ારે,41
ચોપ,41
દીપ,40
ર્ષ,40
ત્સ,40
ણી,40
ભાર,39
નવા,39
ર થ,39
ા પ,38
થાય,38
મોં,37
ે દ,37
અને,37
ા ત,37
્યા,37
ોત્,37
ી વ,37
ેનન,36
ા ચ,35
ત્વ,35
ાળી,35
ીપો,35
ત્ર,34
સામ,34
ે અ,34
રોન,34
વેપ,33
તથા,33
ન્ય,33
ીના,33
વની,33
ે ત,32
ં વ,32
પૂજ,32
ખાન,32
વસથ,32
ન વ,32
સથી,32
ાર,31
ે જ,31
ે ન,31
ે એ,31
વસન,31
ાની,31
ભેગ,31
ારી,31
દુક,30
્તે,30
ા દ,30
ઠાઈ,30
્વન,29
ેપા,29
ી ર,29
ાનુ,29
ે વ,29
વાળ,28
ીને,28
વવા,28
ો વ,28
ઈ ન,28
વણ,28
સવી,28
કરે,27
ે ક,27
ર્મ,27
ે બ,27
યું,27
્યક,26
સાથ,26
ઘેર,26
ત્ય,26
ાના,26
એમા,26
ે ભ,25
ેવા,25
ો ક,25
જવણ,24
હેવ,24
્રવ,24
કાળ,24
કાન,24
ામે,24
તહે,23
કામ,23
ામા,23
ણમા,23
ેમક,23
એટલ,23
ત ક,23
જાય,23
સમા,22
તત્,22
પરા,22
ૂજન,22
ન થ,22
ીઠા,22
ા ભ,22
ોની,21
ો પ,21
ણીન,21
દેશ,21
ં ઘ,21
ો ખ,21
શની,20
રીઓ,20
ા ર,20
ી ક,20
બીજ,19
યાં,19
માજ,19
ક્ર,19
ય વ,19
પરં,19
ા વ,19
વિક,19
્વત,19
ં ક,19
ાર્,19
વત્,19
ં ન,19
ી મ,19
ા ક,19
પ્ત,18
મકે,18
તૈય,18
રમા,17
ેશન,17
ડાપ,17
ઈ અ,17
લઈન,17
ો એ,17
ક લ,17
ી જ,17
પડે,17
ંવત,17
ાવે,17
ખરી,17
મિક,17
ઈને,17
િયા,17
ેરસ,17
પુન,16
ચૌદ,16
ે ર,16
લાસ,16
ેઠી,16
ીજા,16
મ સ,16
ંતુ,16
ધનત,16
મીઠ,15
ૂર્,15
ોમા,15
ી ન,15
ઉલ્,15
પાય,15
બધા,15
ળીન,15
્મિ,15
ી અ,15
ોતા,15
પૂર,15
ડાવ,15
આપે,15
માન,15
ં જ,15
ે પ,15
ે મ,15
્ર્,14
વતન,14
સવન,14
નંદ,14
ે ચ,14
ધાન,14
ટલે,14
ા અ,14
ા લ,14
દ વ,14
મ ક,14
્લા,13
સાર,13
ોપડ,13
હેન,13
ોશન,13
કર્,13
ાંચ,13
ી બ,13
ો હ,13
ક બ,13
ં પ,13
ાથે,13
રધા,13
વ ન,13
રોશ,13
તાન,12
ાનો,12
નના,12
ક ત,12
જાન,12
ક્ત,12
ે ધ,12
ૂતન,12
લક્,12
સાફ,12
િક્,12
ં આ,12
રૂખ,12
્તિ,12
િયુ,12
ારન,12
ી ત,12
ે લ,12
ાયુ,12
ા સ,12
ઈ ત,12
કેમ,12
ષના,12
રંગ,12
ય ત,11
ં ધ,11
માસ,10
્યુ,10
ારત,10
નિમ,10
ાજન,10
્રી,10
િમિ,10
ે હ,10
નાર,10
ૂખા,10
મોટ,10
ાજિ,10
ારૂ,10
દેખ,10
રંત,10
ન ક,10
રીન,10
ફ ક,10
ી સ,10
રને,10
ો ત,10
વડા,10
રોમ,10
ે ઘ,10
સંવ,10
િરો,10
મિત,10
જવવ,10
ત્ત,10
ો ચ,10
વેચ,10
ં સ,10
ં મ,9
ણાય,8
ન પ,8
રીદ,8
્યે,8
ભાઈ,8
ફૂટ,8
તેર,8
ધ્ય,8
વસે,8
ર વ,8
દાર,8
યાન,8
વસો,8
િત્,8
પાક,8
ટાક,8
ે શ,8
ષ્મ,8
ારા,8
ી લ,8
નતે,8
ગણા,8
વ ઉ,8
ુકા,8
ાનન,8
નૂત,8
ી ચ,8
ીદે,8
કરો,8
ભા,7
ંબુ,7
્ષ્,7
ંગે,6
ા થ,6
ર્ગ,6
્ષન,6
રની,6
ુખદ,6
ઉપર,6
ીમા,6
બહે,6
જ્ય,6
વેઠ,6
કરવ,6
ક્ષ,6
સ વ,6
વ પ,5
વાસ,5
ભળ્,5
યોધ,5
ણ સ,5
ાંત,5
ડિય,4
જતુ,4
ંકળ,4
રિક,4
સંક,4
વનવ,4
કળા,4
ળાય,4
નકી,3
ાનક,3
્ અ,3
ળ્ય,3
ં હ,3
ર્ય,3
્યો,3
હતો,3
રત,3
ો દ,3
અઠવ,3
અયો,3
ાડિ,3
્યત,3
ગયુ,3
હિં,3
િંદ,3
ેકે,3
દીમ,3
ે ઉ,3
બની,3
વું,3
ર ઘ,3
ર પ,3
્રચ,3
હ્ય,3
હશે,3
લિત,3
ી ગ,3
જ સ,3
એવુ,3
