ा,5564
क,2890
र,3052
े,1588
ह,1109
ी,3541
स,3487
म,3121
त,3692
ि,4966
ल,4385
न,1598
्,4368
प,1357
ं,2532
य,3021
ो,1070
ज,2587
ब,2196
ग,2199
द,1827
ै,2506
ु,897
थ,2999
श,1418
भ,615
च,1333
व,646
ए,1766
ष,164
ई,1150
अ,1228
ध,264
ण,969
छ,444
।,791
औ,246
ढ,5069
उ,1245
़,1478
घ,962
फ,1625
आ,1105
ऐ,443
ँ,1807
इ,1097
ू,1025
ड,3077
झ,1720
ट,4995
ओ,1327
ौ,210
ख,2426
ड़,1279
ज़,3183
ृ,1685
ढ़,2478
ठ,194
ऑ,221
ॉ,6
फ़,1667
२,192
ञ,1044
०,3
४,2
ऊ,3222
५,2
क़,1633
​,2
१,1
८,1
ः,3226
’,2
॑,2
ã,1
ẽ,1
ऍ,1
ĕ,1
ŏ,1
ख़,52
ग़,11
ऋ,7
~
के,42
है,351
का,32
महिला,60
में,35
को,15
पर,369
ये,27
भी,44
या,232
हम,199
से,8
साथ,3
की,98
सशक्त,2
नारी,5
है।,35
और,5
लिए,2
समाज,11
दे,51
ही,373
सशक्तिकरण,5
नहीं,19
अपने,10
लोग,3
हो,14
पढाई,3
प्राचीन,3
तरह,18
बहुत,9
कई,5
हमारे,2
घर,18
थी,27
काल,2
जाती,7
महिलाये,2
तक,53
हर,53
धीरे,2
जब,19
देंगे,4
करती,4
इसके,175
मिल,13
ऐसे,2
नए,2
बदलना,2
पुरुष,2
सरकार,31
रहा,3
लेकिन,2
गया,4
तो,16
कुछ,2
देश,66
स्थान,2
होगा,10
वह,8
वर्षों,2
बदलता,1
समय,10
सब,5
बात,483
प्राथमिकता,2
एक,67
सरकारी,5
दी,16
लागु,2
किये,4
पड़ने,1
गिरता,1
चलाये,1
भारत,8
करने,18
सहायता,2
उससे,2
बढ़ता,2
महिलाओं,2
फैसला,1
सकता,5
नियम,31
गावं,1
जहाँ,5
तब,14
लडकियों,1
पढने,1
भेजते,1
योजनाये,1
नीच,1
समझते,1
अगर,11
हमको,1
शिछा,1
करना,17
जगह,2
युद्ध,14
जायेगा,1
लोगो,33
सोच,4
मनुष्य,2
आर्थिक,1
ध्यान,14
पर्यावरण,2
संबंधित,7
कोई,15
छोटी,2
बड़ी,15
समस्या,6
बेहतर,4
उपाय,1
जरुरी,2
पिछले,7
जरूरत,6
मंक,1
हमें,2
फायदा,2
आज,15
बल,4
महिलाएँ,1
स्वास्थ्य,7
शिक्षा,20
नौकरी,32
तथा,470
परिवार,3
प्रति,6
जिम्मेदारी,1
लेकर,28
ज्यादा,10
सचेत,1
रहती,2
वो,9
क्षेत्र,5
प्रमुखता,1
भाग,13
लेती,1
अपनी,3
रुचि,1
प्रदर्शित,1
अंतत,1
संघर्ष,5
बाद,7
सही,3
राह,8
चलने,2
लिये,10
उन्हें,12
उनका,4
अधिकार,5
न,211
व,401
ने,112
।,321
कर,41
मे,154
ना,124
कि,481
जा,101
हैं,6
इस,6
इंटरनेट,2
रह,61
हैं।,71
ले,12
यह,10
इन,23
वे,2
जी,32
पा,30
नही,29
उन,179
बन,27
जो,11
दिया,295
लोगों,177
बच,24
किया,4
चाहिए,10
सी,2
लग,17
जीवन,6
करते,6
जाता,26
काम,3
नुकसान,293
सके,10
आप,4
कम,9
रख,14
उपयोग,11
दिन,5
कारण,3
था,42
जिस,17
लत,23
ऑनलाइन,2
सभी,30
कार्य,29
उस,9
पे,15
अधिक,63
जाने,13
बस,4
व्यक्ति,3
हमे,8
गति,10
बना,4
बच्चों,8
जाते,18
गए,12
प्रतिभा,12
देन,11
अलग,11
बार,11
जैसे,11
दिनों,11
प्रदूषण,11
किस,11
चाहिए।,6
गई,3
ऐसा,2
किसी,8
बढ़ा,10
इसलिए,6
गेम,10
पड़,9
गतिविधि,3
योजना,2
द्वारा,2
विकास,9
रहते,5
वजह,2
सबसे,16
प्रणाली,2
इसका,3
पलायन,9
आवश्यकता,9
उपलब्ध,9
रात,10
मोबाइल,9
रेल,2
रहे,15
रूप,9
हालांकि,7
दूर,48
सकते,2
स्तर,34
इतने,2
जाना,20
महत्व,8
छात्र,9
प्रकार,3
इससे,8
करता,4
होने,2
प्रदान,2
निबंध,8
चीज,8
बड़ी,8
प्रभाव,2
होता,3
प्राप्त,21
शब्द,7
तरीके,5
खर्च,10
मीडिया,7
सोशल,7
देते,3
वेतन,7
उनके,3
अन्य,11
विशेष,34
प्रकृति,2
स्रोत,7
आम,68
बच्चे,2
हमारी,2
क्षेत्रों,6
आजकल,2
पड़ता,6
इस्तेमाल,6
कर्मचारी,156
निर्माण,34
समान,6
नकारात्मक,6
वाली,6
पड़ता,33
मनोरंजन,6
आसान,6
संबंध,6
पूरी,14
होती,11
मैट्रो,6
विश्व,6
जन्म,21
मेरे,30
छोड़,6
देशो,6
बदल,6
कर्मचारियों,6
क्यों,6
शामिल,3
होना,2
छोड़,3
दिए,6
यहाँ,2
इसे,6
बाहर,2
नज़र,11
साबित,2
आदि,5
कहा,4
क्योंकि,5
गतिविधियों,5
इसने,5
वीडियो,5
कमी,74
देखने,5
ज्ञान,5
बीच,8
चीजों,5
स्पैमिंग,5
दूसरे,5
वस्तु,2
मातापिता,5
राष्ट्रीय,3
नज़र,26
उत्पादक,5
उचित,2
देखते,5
चाहे,2
बढ़ावा,4
उसे,12
सामान,5
बढ़ावा,6
निष्कर्ष,5
ताकि,3
धन,39
अवसर,5
योग्य,5
पैकेज,5
बारे,126
उत्पन,5
व्यवसाय,5
ओर,9
ईमेल,2
वाले,5
जल,4
कारक,5
तलाश,5
हुआ,3
आपकी,5
प्रस्तावना,5
पसंद,5
यदि,2
हानि,5
दर्द,16
जिससे,5
माध्यम,13
नागरिक,5
काफी,2
छात्रों,4
ऐसी,4
रखने,2
खेलने,3
उत्पादकता,4
अच्छी,7
हो।,4
परीक्षा,4
सकती,4
माइग्रेन,4
पाते,4
दूसरों,4
बॉस,4
रहने,4
संगठन,5
खेलना,4
शारीरिक,4
बर्बाद,4
पेशेवर,4
बाधा,4
प्रौद्योगिकी,6
कहीं,4
पोस्ट,2
अलावा,4
अंत,25
देशों,32
पक्ष,14
नुकसानों,4
स्रोतों,4
लेने,4
मुश्किल,2
जानकारी,4
कार्यालय,2
नियंत्रित,4
यहां,2
संतुलन,4
अपना,29
आधा,12
~
ला,15
िल,14
हि,12
मह,12
महि,33
हिल,6
िला,12
ा स,38
े स,199
में,2
े ह,12
प्र,13
ारी,40
े ल,5
शक्,31
ा ह,2
क्त,247
सशक,6
साथ,2
ा क,4
ी क,7
ाये,44
्ति,39
त क,5
है।,38
िकर,5
माज,2
ी ह,23
लिए,2
समा,2
नार,2
करण,14
तिक,5
ह क,3
्रा,31
े प,8
ं म,4
्या,87
थ स,4
े क,5
ज म,9
अपन,2
ढाई,2
े न,10
बहु,2
स्थ,27
कार,63
बदल,2
पने,3
ी प,7
हुत,2
तरह,34
लेक,11
लोग,18
पढा,3
े भ,7
र्ष,35
मार,25
ी स,28
हमा,12
नही,15
हीं,2
ारे,10
ं क,30
लाय,6
ी म,2
र क,5
ी थ,3
चीन,5
राच,3
ाची,2
ण क,5
िये,2
ी ब,3
ए य,7
ल र,5
कता,26
ए न,7
ो स,4
ं ह,2
ी न,3
्षो,21
षों,2
ई प,29
ए क,14
त प,39
होग,16
दलन,2
र व,19
्था,21
ीरे,4
धीर,10
ा ग,3
जात,6
ाती,26
गया,4
न क,5
काल,15
ा औ,44
र ल,2
े त,8
ंगे,10
ेंग,7
दें,4
क्ष,85
ग ल,2
कुछ,2
देश,12
वर्,86
र म,75
ा न,2
ा फ,12
ेकि,6
किन,2
ोगा,8
करत,2
रती,10
ब त,17
इसक,2
सके,12
सरक,13
रका,34
ो ब,14
लना,23
ै औ,4
क ह,64
करन,16
ी र,2
मिल,12
ष क,6
ई त,9
ा प,2
ह प,5
त स,10
थान,9
र भ,5
ऐसे,2
ं भ,9
पुर,6
ुरु,7
रुष,3
ो प,12
े ज,28
किय,39
ा ब,51
रहा,5
यता,49
ध म,13
ुद्,19
द्ध,24
े य,7
युद,15
र प,77
ल क,2
ो श,7
म अ,6
समय,2
़ने,3
क ब,196
हाय,2
सहा,2
ायत,7
दलत,2
लता,48
ी ज,5
पड़,31
ल म,14
ं द,216
ड़न,34
िकत,13
रूर,32
न द,19
ूरत,19
रने,5
ए ज,2
न ह,6
ध्य,2
ी ध,132
थ ज,10
ं ग,2
गिर,2
जरू,12
सला,6
िछा,1
ारत,15
शिछ,1
ी इ,2
फैस,1
ण भ,2
ी ल,9
ैसल,2
म न,4
ै क,6
निय,17
ियम,8
म ल,2
लाग,2
न स,191
ु क,11
य क,3
ुरी,2
ै इ,7
थ न,1
ई क,10
ह त,1
सकत,4
बात,4
े घ,1
जना,14
ब क,8
र ए,3
चला,2
ै ह,4
े द,6
छ ब,2
श म,23
ं ज,2
क म,9
र ब,39
ल द,11
ो उ,20
उसस,2
ससे,15
ं न,63
न ब,19
बढ़,40
ी अ,65
़ता,17
ा ज,4
जाय,2
येग,2
ेगा,2
ा ल,2
न आ,7
ज भ,78
े ऐ,1
ं घ,3
े ग,4
र ध,17
ावं,1
ै ज,2
जहा,2
हाँ,2
ँ प,2
ा द,7
रुर,5
े ध,9
लडक,1
डकि,1
ियो,10
यों,2
थमि,2
पढन,1
ढने,1
भेज,14
ेजत,1
जते,2
मिक,12
यान,21
िरत,2
ग म,6
ष स,2
नीच,2
च स,8
समझ,8
मझत,1
झते,1
ै अ,1
अगर,7
र ह,31
हमक,1
मको,1
ो म,2
रना,91
ै त,5
ो ऐ,2
जगह,3
राथ,2
ाथम,2
भार,198
रता,32
ं ब,3
ोगो,63
ो क,188
सोच,3
च क,18
मनु,2
नुष,15
ुष्,4
ष्य,13
य आ,1
आर्,1
र्थ,13
्थि,2
थिक,2
क य,3
ागु,2
पर्,3
र्य,14
याव,14
ावर,10
वरण,2
ण स,18
संब,20
ंबं,16
बंध,8
ंधि,7
धित,2
कोई,3
ई भ,1
ी छ,9
छोट,5
ोटी,2
ी य,3
लाओ,6
बड़,33
ड़ी,98
समस,3
मस्,8
स्य,5
बेह,2
ेहत,3
हतर,3
र उ,6
उपा,2
पाय,4
य म,2
ण ह,4
जरु,5
। प,3
पिछ,3
िछल,2
छले,3
छ व,1
ाओं,2
त ज,44
ोजन,5
नाय,10
मंक,1
हमे,7
फाय,9
ायद,12
यदा,7
ा म,11
ी च,31
ै प,18
ब न,1
। म,19
लाए,8
ाएँ,2
ँ अ,12
स्व,11
्वा,10
वास,20
ास्,34
्थ्,10
थ्य,7
य श,1
शिक,2
िक्,12
गाव,4
्षा,15
नौक,2
ौकर,3
करी,20
ी त,7
तथा,10
परि,3
रिव,4
िवा,4
वार,13
र द,9
श औ,3
र स,7
ज क,17
्रत,24
रति,5
ि ज,2
जिम,2
िम्,5
म्म,4
्मे,2
मेद,17
ेदा,11
दार,48
ो ल,16
ेकर,28
र ज,8
ज्य,2
याद,14
ादा,11
सचे,1
चेत,2
त र,15
रहत,17
हती,2
। व,4
ो ह,16
्षे,12
षेत,5
