ा,798
त,846
्,768
र,1372
े,863
क,549
य,1189
स,1047
ी,543
ु,603
प,551
न,475
ं,204
म,1157
ह,297
व,731
ल,209
ि,410
च,1092
ण,343
अ,172
ज,1176
द,459
श,248
ो,472
आ,202
ग,91
ब,25
ळ,53
ू,145
ष,159
ख,18
ड,72
ध,84
ठ,1195
उ,46
भ,30
घ,23
ढ,1189
ट,158
०,3
४,3
ः,3
ॅ,3
ए,73
ॉ,7
ऐ,2
ओ,12
ै,546
इ,9
१,2
२,1
झ,11
थ,169
फ,14
ौ,10
ृ,584
ऊ,172
ई,6
ऱ,4
॰,4
छ,3
।,2
…,1
‘,1
’,1
~
या,345
व,219
ते,20
हा,54
हे,16
कुत्रे,9
आहे,13
असतात,4
असते,6
कुत्रा,5
तो,28
काही,2
करण्यासाठी,4
शकत,6
व्यक्त,5
तर,10
जास्त,6
कुत्र्यांना,3
आणि,5
पिल्लू,3
प्राणी,3
कुत्र्यांचा,3
उपयोग,3
व्यक्ती,3
उत्तम,3
सुद्धा,3
परंतु,3
शिकार,3
त्यांची,2
क्षमता,3
आहेत,6
जाती,3
मांसाहारी,2
त्यामुळे,3
पाळीव,2
प्रकारे,2
मदत,2
प्रसिद्ध,2
त्यांना,2
माग,2
शकतात,3
घराची,2
कुत्र्यांच्या,2
सुमारे,2
असलेले,2
बाब,2
ज्या,7
व्यक्तींना,2
नखे,2
पायाला,2
जन्म,2
राखण,2
डॉबरमॅन,2
करतात,3
त्यांच्या,2
अल्सेशियन,2
होत,10
असू,2
आक्रमक,2
हाउंड,2
नाही,7
वास,2
कान,2
पूर्णतः,2
मादी,2
कुत्र्यांची,1
घेण्याची,3
गुन्ह्याच्या,1
२४,1
बुलडॉग,1
रिट्रिव्हर,1
याशिवाय,1
बुलटेरिअर,1
पोमेरेनियन,1
शकतो,1
अतिशय,1
लॅब्रेडोर,1
ऐकण्याची,1
संरक्षणासाठी,1
तपासणीमध्येही,1
ओळखण्याची,1
कमी,2
कुत्र्याला,1
जर्मन,1
येते,2
झाडावर,1
चढू,1
शेपर्ड,1
अंतरावरील,1
जगभरात,1
मीटर,1
आवाजही,1
वेग,1
इमानदार,1
आंधळ्या,1
मैल,1
ग्रेहाउंड,1
ऐकू,1
स्पष्ट,1
अधिक,46
मित्र,1
जिभेवरील,1
लाळेच्या,1
बाष्पीभवनामुळे,1
नजर,6
तसेच,1
तीक्ष्ण,1
खरा,1
ठेवण्यास,1
हून,1
रंग,1
सस्तन,1
वर्गातील,1
असून,1
कुत्र्याची,1
पोहता,1
एका,2
वेळीस,1
आठ,1
माणसांचा,1
दहा,1
पिल्लांना,1
४००,1
देते,1
करतो,3
जन्मतः,1
असहाय,1
तेव्हा,3
काळजी,1
घेते,1
पिल्लांचे,1
डोळे,1
जवळपास,1
एकवीस,1
दिवस,17
बंद,1
उभे,1
ज्याचा,1
पळण्याचा,1
म्हणून,6
बनते,1
खाली,10
पडलेले,1
सहसा,14
तुलनेत,1
सौम्य,1
स्वभावाचे,1
माणसांची,1
पुढील,1
सतत,1
पाच,1
विविध,1
मागील,1
चार,1
प्रशिक्षित,1
यापेक्षा,1
लोकप्रिय,1
ठेवतात,1
आजारी,1
शरीराचे,1
चतुर,1
समजले,1
जातात,1
क्षेत्राबाबत,1
खूप,1
संवेदनशील,1
तिथे,1
अनोळखी,1
सर्वात,29
किंवा,6
इतर,1
प्रवेश,1
सहन,1
तापमान,1
हि,1
मदद,1
गुरगुरणे,1
भुंकणे,1
अंगावर,1
धावून,1
जाणे,1
प्राण्यांपैकी,1
होते,12
सरासरी,1
ताशी,1
शाकाहारी,1
खाद्य,1
एकोणीस,1
खातात,1
जीभ,1
जातीचे,1
अनेक,4
तासानंतर,1
वासाने,1
शिकाराचा,1
बाहेर,2
काढू,1
नियंत्रित,1
शिकारीसाठी,1
सोबत,1
उपयोगी,13
येतात,1
बर्फाळ,1
प्रदेशात,1
स्लेज,1
गाडी,1
ओढण्यासाठी,1
केला,3
जातो,8
कुत्र्यांचे,1
आयुष्यमान,1
१०,1
१४,1
वर्षे,1
डॉक्टर,48
सर्व,5
पेक्षा,36
अधिकारी,24
लोक,24
वेळ,24
मी,24
कारण,5
आवडत,12
लपून,12
की,9
अपेक्षा,12
करू,12
शकता,12
एक,3
भेट,12
माहित,12
प्रेम,12
मला,12
वाटतं,12
आपण,8
जाणून,12
प्रतिष्ठित,12
घ्या,12
ग्रह,12
पृथ्वी,3
वर,14
देखील,3
फसवणूक,12
फळ,12
वेतन,12
कार्यकर्ता,12
वेळा,12
श्रीमंत,12
अध्यक्ष,12
जागतिक,12
नका,12
प्राप्त,12
पाहिजे,12
देऊ,12
सामग्री,12
कोणत्याही,12
चोरी,12
आरोग्य,12
पेय,12
मुले,2
निष्पाप,8
कारणास्तव,4
मुलांना,7
बसले,4
जीवन,4
जीवनअनेक,3
न,110
च,81
ला,30
का,20
ना,52
हो,20
ही,30
पाऊस,15
आनंद,14
त्या,16
चा,9
असत,9
पण,14
ह्या,8
आपल्या,11
येत,8
ती,6
च्या,6
खुप,6
करत,5
असा,2
देणारा,5
सर,5
होऊ,3
मन,5
आपल्याला,5
सगळ्या,2
ताव,4
मधे,4
कि,4
वाट,4
हळु,4
येतो,4
वाटते,3
आला,3
तरुण,3
लहान,3
प्रसन्न,3
कधी,3
असे,4
जे,3
एकदा,3
सुगंध,3
करणारा,3
कडे,5
जसे,4
पावसाळ्या,3
देत,3
जुन,3
मग,3
मधेच,3
सगळं,3
त्यात,3
उंच,3
कुणी,3
मार,3
मस्त,3
पावसात,3
घेऊन,3
काय,3
पावसाची,3
मज्जा,3
पक्षी,2
होतात,3
असाच,2
इतक,2
होईल,2
कायम,2
हानी,2
इथे,2
जात,2
भिजू,2
अरे,2
जगात,2
बघत,2
मे,2
एकदाच,2
जिवित,2
मनात,2
प्रचंड,2
देवा,2
जर,2
धारण,2
होतो,21
लाटा,2
शकते,2
चहा,2
तरुणाई,2
वाहणारे,2
म्हण,2
होऊन,3
होड्या,2
साठी,2
छान,2
चिंब,2
गड,2
मजा,2
झरे,2
निसर्गाचा,2
ओरडून,2
झालेले,2
वातावरण,2
जुन्या,2
पावसाचे,2
सगळ्यांना,2
आनंदी,2
इंद्रधनुष्य,2
आतुर,2
धरणी,2
रिमझिम,2
अति,2
आपला,3
येताच,2
चिखल,2
उल्हसित,2
तयारी,1
कंटाळते,1
उकाड्याने,1
खायची,1
आल्यावर,13
भरता,1
मुळे,7
घरी,18
सोडवत,1
बाटलीत,1
मग्न,1
टपरी,1
सुस्त,1
थांबून,1
अनोखी,1
भिजून,1
लुटण्यात,1
मारायचा,1
इतकी,1
~
्र,78
्या,111
त्,63
त्र,30
कु,26
ुत,26
ुत्,26
कुत,26
रा,69
यां,55
ांच,56
तात,45
असत,9
्र्,2
ी क,23
प्र,30
र्य,14
्रे,15
ण्य,16
्रा,24
त्य,29
ासा,8
ंना,17
क्ष,17
ाठी,6
याच,70
े प,42
साठ,2
ाही,18
सता,15
ा प,75
े अ,16
आहे,22
सते,29
ांन,20
े क,8
यास,17
च्य,56
काह,3
ाची,43
स्त,10
ा क,13
ा ज,28
ी व,5
ारी,2
पिल,5
ंची,6
कार,16
िल्,6
े त,14
ल्ल,15
जात,6
द्ध,6
ेक,48
डॉक,48
ॉक्,48
आणि,15
क्ट,48
्टर,48
ेक्,5
सर्,13
र्व,12
पेक,3
्षा,30
धिक,36
अधि,36
त न,3
िका,24
क आ,2
्यक,46
्री,24
ी आ,8
नाह,2
ी प,26
वेळ,24
ग्र,24
लोक,24
ाहि,4
त प,15
वात,16
्वा,25
र म,6
िष्,20
ारण,32
ी ड,12
वडत,12
आवड,2
मुल,20
क म,16
नेक,2
अने,2
ह प,12
ने,12
अन,12
ेव्,5
व्ह,6
्हा,20
ा त,55
े ज,2
जाण,13
ाणू,12
णून,16
न घ,3
घ्य,12
तेव,5
ा स,23
ी त,16
अपे,12
व व,6
मंत,12
अध्,12
रीम,12
करू,5
ू श,3
शकत,16
कता,2
ा ए,6
क भ,12
भेट,12
ट ड,12
े आ,22
माह,12
ीमं,12
हित,2
ी म,17
यक्,15
ष ज,12
रेम,12
म ड,12
मला,12
ा व,16
वाट,16
ाटत,15
टतं,12
ं आ,2
आपण,20
ण स,2
पून,12
लपू,12
य आ,12
्रत,30
रति,3
तिष,12
ग्य,2
ष्ठ,2
्ठि,12
ठित,12
त ल,12
ोग्,2
क ग,12
रोग,3
्रह,3
आरो,12
पृथ,6
ृथ्,6
थ्व,7
्वी,47
र त,2
े द,16
देख,2
ेखी,2
खील,2
ल ह,2
होत,53
ोते,55
े फ,5
फसव,12
सवण,12
वणू,12
णूक,12
क फ,12
ा अ,14
ा ल,2
नका,12
क व,5
ेळा,12
ऊ न,12
त श,2
श्र,2
देऊ,12
र द,2
ि ड,12
मग्,2
त अ,5
ाप्,12
ध्य,24
ामग,12
साम,2
ि स,12
जाग,12
ागत,3
गति,12
तिक,12
ोरी,12
चोर,12
ि अ,12
य च,12
पेय,12
राप,12
े व,21
प्त,2
पाह,12
हिज,12
िजे,12
वेत,16
ेतन,12
न प,3
कमी,2
कोण,12
ोणत,12
णत्,12
ार्,28
याह,12
र्त,3
यकर,12
कर्,12
्ता,6
ी स,15
ण अ,4
सहस,12
हसा,12
न त,5
प अ,2
्पा,8
पाप,8
निष,8
ष्प,2
ळ ल,8
ि न,8
ुले,2
र क,6
बसल,4
सले,4
त स,7
ा आ,11
णास,4
ास्,25
्तव,4
व त,2
े ल,2
ुला,24
ळ त,4
लां,25
रणा,29
न ब,3
हेत,4
ि ज,2
जीव,7
ीवन,5
वनअ,3
नअन,3
ला,30
णार,5
ाऊस,15
पाऊ,15
ारा,17
नंद,9
आनं,9
ा ह,5
वसा,6
ावस,13
पाव,13
आपल,39
ल्य,33
त ह,17
सगळ,3
ळ्य,7
यात,21
त क,10
साच,2
ाला,52
ह्य,3
े ह,25
येत,2
पल्,12
ा म,17
त ज,30
आल,7
ी ह,13
याल,6
वाह,6
ड्य,6
खुप,6
ेणा,6
ावर,20
देण,6
राह,5
द्र,15
गळ्,6
करत,17
ण ह,5
हान,15
होऊ,5
असा,3
ेतो,5
रता,5
ा द,28
साळ,5
ाने,14
ो स,3
े म,17
ी च,4
न ह,6
ाळ्,5
े स,11
ताव,4
त च,4
भिज,2
स य,4
ायच,2
ऱ्य,4
ेऊन,4
हणा,4
ज्य,2
ारे,3
ाचा,27
हिल,2
ा उ,7
ाचे,66
ा ख,2
हळु,4
करण,6
त त,15
ल्ह,4
द द,4
र ह,18
च त,4
ाहण,4
मधे,4
व्य,22
न म,15
ी अ,13
च क,2
ेने,3
स आ,2
आला,3
कडे,15
गळं,3
ा य,5
झाल,7
ाले,7
लेल,11
ेले,3
असे,7
कोस,3
वित,3
ऊ श,3
यान,5
ाऊन,3
ळणा,3
ष्य,3
ुष्,3
ी र,7
िला,18
क्त,3
द व,3
िरव,3
हिर,3
जसे,10
व म,3
टते,2
सित,3
उल्,3
ुगं,3
ेता,16
पक्,3
र आ,5
र्ग,17
व आ,3
कुण,3
आठव,3
धेच,3
कधी,3
ाच्,53
एकद,3
कदा,3
राय,15
ताच,3
न आ,58
ाळा,5
जुन,3
न्य,3
िसर,16
ेवा,15
ण त,3
ा न,16
देत,8
मार,6
किल,3
उंच,3
रणी,3
ज्ज,3
ुणी,3
सुग,3
न अ,2
गंध,3
सन्,3
घेऊ,3
न्न,4
सात,7
