म,9278
प,3964
्,8401
र,10404
ि,10050
य,3375
ः,9139
क,10305
व,10006
ा,8902
त,3766
न,9998
स,10252
े,9113
द,10178
ी,4575
भ,1875
ग,5754
ष,1793
ु,9633
ह,9763
अ,10577
ट,5693
।,10419
श,2120
ल,353
ज,4876
ं,10488
ो,9714
च,307
ण,4531
ू,10539
ृ,1647
ब,9508
ध,4346
इ,147
ै,9049
उ,4884
ङ,5630
थ,2194
३,4851
आ,12
१,2210
ख,31
२,63
७,2230
घ,8993
ञ,52
०,23
ॄ,4
८,2223
४,1871
ई,29
ए,4878
छ,36
औ,29
ड,4381
५,36
९,27
६,1877
”,21
“,33
h,34
ऽ,4379
फ,27
॥,28
’,28
ौ,173
ठ,41
‘,34
ळ,788
–,25
ढ,35
ऋ,49
ॆ,1
ऊ,62
ऐ,23
़,504
झ,25
ओ,35
॑,2
॒,2
̄,2
~
।,193
च,100
हिमालयः,2
एव,9
स्म,39
इति,33
रत्नाकरः,4
सह,7
नाम,6
तस्मिन्,3
सञ्जायते,2
चौर्यं,2
वाल्मीकिः,2
दृष्ट्वा,2
मार्गे,2
आसीत्,14
एकदा,2
आश्रमे,2
अस्ति,2
सीता,2
अपि,5
अस्य,2
गतवान्,2
भारतस्य,13
अपरं,2
पुत्रः,1
प्राचेतसः,1
अयं,2
जन्मना,1
कारणेन,5
जनान्,1
भाययित्वा,1
अयम्,3
पिता,9
प्रचेतसः,1
श्रीमद्रामायणस्य,1
वाल्मीकेः,1
मूलं,7
व्याधः,1
।रत्नाकरः,1
नारदमहर्षिं,1
कर्ता,1
अरण्यमार्गे,1
तत्सकाशं,1
गच्छतः,1
यथार्थमवगच्छति,1
ज्ञानोदयः,1
कृत्वा,3
।रावणवधानन्तरं,1
कस्यचन,1
रजकस्य,1
वचनं,32
श्रुत्वा,2
प्रचेताः।,1
जीवति,17
परित्यक्ता,1
तस्मिन्नवसरे,1
वाल्मीकिमुनेः,1
।अस्य,2
आश्रिताऽभूत्,1
वाल्मीकिमहर्षिः,1
कुशलवयोः,1
जननमभवत्,1
बालकयोः,1
नारदमहर्षिःसमागतः,1
शास्त्राभ्यासश्च,1
वाल्मीकिमुनिना,1
कारितः,1
कर्तुं,4
कविः﻿वाल्मीकिः,1
बालकौ,1
समग्रं,1
रामायणं,1
कण्ठस्थीकृतवन्तौ।एकदा,1
वाल्मिकिमहर्षिः,1
शिष्येण,1
भारद्वाजेन,1
आदिकविरित्युच्यते,1
स्नानार्थं,1
तमसानदीं,1
प्रति,15
स्वप्रियतमस्य,1
वियोगेन,1
बहु,3
दुःखितां,1
पक्षिणीं,1
आर्द्रचित्तः,1
रामेण,1
झटिति,1
तस्मै,3
व्याधाय,1
शापं,1
प्रायच्छत्,1
।तस्य,1
मुखात्,1
शापः,1
श्लोकरूपेण,1
निःसृतः,1
प्रियः,1
शस्त्राभ्यासः,1
उत्तरदिशि,2
सीमाप्रदेशे,2
स्थितः,6
महान्,2
पर्वतः,2
हिमालयः”,2
नाम्नः,2
श्रवणमात्रेण,2
सर्वस्य,3
भारतीयस्य,2
हृदयं,2
विकसितं,2
भवति,22
हृदये,2
अनेके,3
दिव्यभावाः,2
सञ्चरन्ति,3
शारीरे,2
रोमाञ्चः,2
संस्कृतेः,3
पृष्ठभूमिः,2
मम,1
देशस्य,5
पूर्वजाः,2
कथम्,2
अजीवन्,2
किम्,2
अचिन्तयन्,2
क्व,23
जयम्,2
प्राप्नुवन्,2
कुत्र,2
पराजिताः,2
अभवन्,6
इत्येतादृशीणां,2
सहस्रशः,2
घटनानां,2
मूकसाक्षी,2
हिमालयपर्वतश्रेणिः,2
टिबेटप्रस्तभूमेः,2
भारतोपखण्डं,2
पृथक्करोति,2
एवरेस्टशिखरेण,2
प्रपञ्चे,3
अत्यन्तमुन्नत्ताः,16
पर्वतशिखराणि,11
अत्रैव,10
अन्तर्भवन्ति,8
तथैव,15
द्वे,14
प्रमुखे,6
नद्यौ,6
हिमालयतः,6
प्रवहतः,6
नदी,11
राज्यस्य,10
महाराष्ट्रराज्यस्य,7
से,7
के,17
वर्षे,4
२,7
प्रायः,5
है,4
भूभागः,9
राज्यम्,4
मुम्बई,3
कोटिवर्षेभ्यः,4
राजधानी,3
किलोमीटरमितं,3
की,5
कृष्णानद्याः,3
सागरः,3
सः,11
समुद्रः,2
इदं,4
प्लवते,3
जिस,2
प्रकार,2
इत्यादयः,2
गोदावरीनदी,2
पूर्वं,2
मध्ये,2
बन,2
२३,2
बृहत्तमेषु,2
अद्य,4
दीर्घतमा,2
राज्यं,2
करता,2
इण्डोआस्ट्रेलियन्,3
अनेन,4
वर्धते,22
पश्चिमदिशि,2
सेमी,3
भीमानदी,2
लोगों,2
राज्येषु,2
नद्यः,2
वर्तते,6
विभक्तः,2
मन्दं,2
सामान्यतः,2
अद्यपि,3
पुनः,5
द्विधा,4
टिबेटभूभागस्याधः,2
परिमितः,3
चलति,3
अनेनकारणेन,2
पूर्णतया,2
विनष्टोऽभवत्,2
पर्यन्तं,3
परिमितम्,7
आसीस्,17
अग्रिमकोटिवर्षेषु,3
प्रदेशः,2
१८,4
पूर्वम्,2
भूत्वा,3
महाराष्ट्रराज्यम्,1
भारतस्यय,1
पश्चिनमदिशि,1
विद्यमानं,1
किञ्चन,1
भूभागयोः,2
सङ्घट्टनकारणात्,6
अर्धसेन्टिमीटर्,3
अन्यतमः,2
हिमालयपर्वतश्रेणी,2
टेनिस्’,2
नगराणि,1
नागपुरं,1
पुणे,1
सोलापुरम्,1
द्वयोः,2
युरोपियन्,2
विस्तारे,1
९८४,1
विस्तारः,1
अत्यन्तम्,5
यत्,17
अरबी,1
प्रदेशे,5
भारतम्,2
नागपुरनगरं,1
उपराजधानी,1
महाराष्ट्रराज्यं,1
चलनेन,6
बहुवारं,4
३०७७१३,1
पाञ्जीया,3
विस्तृतम्,3
क्षेत्रफलदृष्ट्या,1
भूकम्पः,15
उत्पन्नः,2
तृतीयम्,1
जनसङ्ख्यादृष्ट्या,1
विकासश्च,5
द्वितीयम्,1
पश्चिमतटे,1
अरबसागरः,1
आधारभूतः,1
तटवर्तिक्षेत्रं,1
५६०,1
उगमः,5
दीर्घं,1
८०,1
विस्तृतं,1
तटीयमार्गस्य,1
“कोङ्कण”,1
अरबसागरसह्याद्रिपर्वतशृङ्खलयोः,1
२५,3
एतयोः,2
अन्यानि,1
तापीनदी,1
वैनगङ्गा,1
पेनगङ्गा,1
गिरना,1
महारष्ट्रराज्यस्य,1
प्रमुखाः,1
उन्नतपर्वतश्रेणिषु,5
सन्ति,2
नाशिकनगरस्य,1
समीपं,1
त्र्यम्बकेश्वरपर्वतः,1
गोदवरीनद्याः,1
उद्गमस्थलं,1
दीर्घतमासु,1
नदीषु,1
द्वितीया,6
एवं,3
दक्षिणभारतस्य,1
४७,2
हिमालयस्य,5
इत्यर्थः,5
प्रमुखसहायकनदीत्वेन,1
भीमशङ्करस्थलम्,1
भीमानद्याः,1
उद्गमस्थलम्,1
उद्गमः,1
महाबलेश्वरपर्वतस्य,1
उपह्वरात्,1
पूर्णानदी,1
पञ्चगङ्गानदी,1
दुधानानदी,1
सहायकनद्यः,1
सन्तhि,1
जनसङ्ख्या२०११,1
११२३७४३३३,1
कोटी,1
भारतीयस्वातंत्र्यसङ्ग्रामे,1
मुम्बईनगरस्य,1
योगदानम्,4
अपूयादॄशै,1
सन्निविशतेयादॄशांश्चोपसेवते,1
यादॄगिच्छेच्च,1
भवितुं,1
तादॄग्भवति,1
पूरूष,1
॥,4
भावार्थ,1
मनुष्य,1
स्थितम्,1
भूभागसमीपे,2
आलयः,5
चतुरस्रकिलोमीटरमितं,1
साथ,1
रहता,1
हिमस्य,6
इत्युक्ते,2
सेवा,1
संस्कृतभाषया,6
जिनके,1
जैसा,1
बनने,1
इच्छा,1
निश्चित,1
रूप,1
महाराष्ट्रराज्यस्यस्य,1
वह,1
वैसा,1
ही,1
विराजते,1
जाता,1
सुप्रभातम्,1
केन,1
किं,5
सुचनेन,1
मैत्री,1
शृंगारेण,1
रागः,1
दानेन,1
कीर्तिः,1
सत्येन,1
धर्मः,1
सदाचारेण,1
विश्वासः,5
न्यायेन,1
औदार्येण,1
प्रभुत्वम्,1
पूर्ववायुना,1
जलदः,1
पुत्रदर्शनेन,1
हर्षः,1
दुर्वचनेन,1
कलहः,1
नीचसंगेन,1
दुश्शीलता,1
कुटुम्बकलहेन,1
दुःखम्,1
अशौचेन,1
दारिद्र्यम्,1
असन्तोषेण,1
तृष्णा,1
इन्दुदर्शनेन,1
विनयेन,1
गुणः,4
उद्यमेन,2
श्रीः,1
पालनेन,1
उद्यानम्,1
अभ्यासेन,1
विद्या,1
औचित्येन,1
महत्त्वम्,1
क्षमया,1
तपः,3
लाभेन,1
लोभः,1
मित्रदर्शनेन,1
आह्लादः,1
तृणैः,1
वैश्वानरः,1
उपेक्षया,1
रिपुः,1
दुष्टहृदयेन,1
दुर्गतिः,1
अपथ्येन,1
रोगः,1
व्यसनेन,1
~
﻿वा,16
प्र,39
स्य,116
िः﻿,9
न्त,27
माल,12
हिम,2
िमा,2
श्र,26
ालय,30
वाल,3
ल्म,7
ाल्,2
ः ।,2
् ।,13
्मी,2
मीक,2
तस्,25
्वा,42
ि ।,3
त्र,44
्रा,54
किम,12
र्व,31
वन्,2
्षि,6
ः श,5
स्त,26
ीकि,5
भार,4
लयः,3
्ना,14
ान्,44
हर्,4
महर,5
र्ष,3
स्म,25
ारत,17
ं क,25
सीत,2
ाकर,2
ार्,101
इति,31
रित,8
करः,8
ित्,37
्या,175
नाक,3
त्य,84
्ति,45
त्न,3
ं प,8
रत्,65
अस्,6
िता,9
राम,4
पर्,7
त्त,64
ञ्च,7
्ता,13
रेण,20
आश्,5
यते,16
मुन,2
ण स,2
्वत,24
्तर,32
्रि,6
्रम,10
सञ्,3
्रच,6
ः स,19
चेत,7
षिः,3
ताः,2
ृष्,2
। ह,3
म ।,13
व्य,22
्छत,2
कृत,7
च्छ,22
नान,3
ः इ,9
त्व,90
ारद,3
नार,2
िन्,55
्मि,10
ः प,17
ः अ,2
ुत्,33
नाम,25
र्त,10
माय,8
ामा,25
् आ,2
। अ,45
द्र,9
ा ।,2
िमह,2
यम्,13
कर्,7
ायण,2
किः,2
ाभ्,18
कवि,2
ः क,9
रिय,5
शिख,3
ि अ,6
य अ,9
वतश,7
भ्य,24
। ज,8
शस्,6
्त्,55
हृद,3
राभ,7
योः,3
े ।,9
ं व,36
ायत,4
यन्,4
याध,2
्जा,3
ः आ,45
आसी,26
जाय,2
ीत्,14
स्थ,44
् अ,13
े अ,6
रचे,2
ितः,10
ा प,2
ृदय,3
ालक,12
मार,2
ः ए,6
र्ग,2
्गे,3
बाल,2
गच्,2
कार,43
रतस,6
ाप्,14
ः ज,2
र्थ,22
े स,8
वान,6
िमु,2
गतव,2
तवा,5
। त,24
न्न,16
तसः,2
ेतस,5
ा च,6
चौर,2
ौर्,2
र्य,34
्यं,11
ाना,21
ं न,17
कस्,3
य प,56
जीव,11
भवन,2
वति,18
ि स,19
्ये,25
। ए,31
एकद,3
कदा,2
द्व,26
तमस,2
ः म,3
मिन,8
अपि,6
भूम,2
े न,8
यास,6
ञ्ज,3
रदम,2
दमह,2
िःस,2
्रव,5
िखर,7
ेता,5
भवत,29
देश,27
। र,7
् प,19
्रे,23
ं द,17
दृष,2
ा आ,8
ष्ट,14
्ट्,2
ट्व,2
य व,9
अत्,7
ं र,6
मुख,2
रमे,5
क्ष,12
शाप,2
व क,2
ात्,58
ीता,15
गतः,4
ययि,2
ाः।,8
ःसम,1
ृत्,12
्तु,9
। प,14
जना,2
ं ग,4
। न,15
षिं,1
माग,3
ागत,2
ीके,2
समा,19
ः त,7
ि व,20
ानो,4
नोद,19
ोदय,22
दयः,17
रण्,3
केः,1
् म,2
रणे,5
ूलं,2
्सक,1
णेन,3
ा त,10
ावण,1
मूल,3
णवध,1
वधा,14
ीवत,3
सका,3
नन्,33
ा ज,5
त्स,19
तुं,2
तत्,30
्यच,2
यचन,1
न र,2
रजक,1
जकस,1
काश,2
वचन,5
चनं,31
ं श,9
्रु,38
रुत,18
ा र,2
ामे,2
ाशं,2
।अस,2
यित,3
परि,2
्यक,10
यक्,5
क्त,57
भाय,2
ायय,2
्नव,2
नवस,2
पुत,2
सरे,3
े व,8
् भ,5
ः य,7
ुने,4
यथा,7
्यत,239
च्य,2
थार,2
्रः,2
ि क,8
ताऽ,2
ाऽभ,9
ऽभू,1
भूत,11
ूत्,12
्थम,23
े ए,2
छतः,1
कुश,2
ुशल,2
थमव,5
मवग,1
वयो,3
ा अ,2
ारण,12
ननम,1
े ग,2
मभव,2
ज्ञ,16
वत्,25
वगच,1
छति,2
यमा,10
्यम,17
कयो,4
ुच्,3
जन्,2
युच,2
्मन,3
ञान,2
्यु,2
्ञा,7
ण्य,2
ासः,7
शास,10
ास्,36
ासश,2
सश्,2
श्च,12
च व,6
ुनि,2
निन,2
िना,2
ा ए,15
ारि,3
अरण,3
न प,5
ि च,16
च ब,2
लकौ,1
अपर,3
समग,2
ाधः,2
ाचे,8
्रं,2
यणं,1
कण्,1
।रत,1
्ठस,2
ठस्,2
।रा,1
राच,5
थीक,1
ीकृ,2
ृतव,6
तवन,17
िरि,4
्तौ,5
तौ।,3
राव,52
।एक,1
ा व,9
वणव,1
िकि,3
शिष,8
िष्,12
ष्य,34
धान,15
येण,2
ण भ,2
विर,3
रद्,3
ानन,5
वाज,3
ाजे,6
पित,6
न स,10
ह स,3
स्न,2
तरं,7
्थं,7
ं त,28
मेण,2
मसा,5
सान,3
ानद,3
नदी,6
दीं,9
िकव,2
्रत,29
रति,47
ि ग,2
। स,33
स्व,18
्वप,3
वप्,3
ियत,2
यतम,2
मस्,18
विय,2
ियो,5
योग,7
ोगे,2
